<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{425a0d14-d3c2-4c9e-90d8-111ea7dc9b13}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/MBM.UI</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:49748</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/15/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBM.Authenticate\MBM.Authenticate.csproj">
      <Project>{97C35EBC-8D21-429F-9F22-AB7A118D8D65}</Project>
      <Name>MBM.Authenticate</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBM.BillingEngine\MBM.BillingEngine.csproj">
      <Project>{F82FAC95-5E25-4DAE-BA94-209E0152F669}</Project>
      <Name>MBM.BillingEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBM.DataAccess\MBM.DataAccess.csproj">
      <Project>{708A14EC-9C86-4EBD-9183-37BAAAD85851}</Project>
      <Name>MBM.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBM.Entities\MBM.Entities.csproj">
      <Project>{E367A5BC-D86D-4CF8-84EB-1E2D59B16439}</Project>
      <Name>MBM.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBM.Library\MBM.Library.csproj">
      <Project>{BA2026E6-FE6A-4F77-9DCE-A278F7EA96B2}</Project>
      <Name>MBM.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>